* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: arial;
}

.main {
  display:flex;
  
}

.card {
  width: 20%;
  display: inline-block;
  box-shadow: 1px 1px 6px black;
  border-radius: 5px;
  margin: 2%;
}

.image img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;



}

.title {

  text-align: center;
  padding: 10px;

}

h1 {
  font-size: 20px;
}

.des {
  padding: 3px;
  text-align: center;

  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

button {
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}

button:hover {
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

.myimage4 {
  height: 10em;
}

.myimage5 {
  height: 10em;
}

.heading {
  display: flex;
  gap: 2em;
  margin-left: 2em;
  font-weight: 100;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

.myimage7 {
  height: 10em;
}
.img4{
  height: 8.7em;
}
.right-one{
  width:80%;
  margin-left:2em;
  margin-top: 2em;
  /* border:2px solid black; */
}
.left-one{
  width:20%;
  margin-left: 2em;
  margin-top: 2em;
  /* border:2px solid black; */
}