.Navbar{
    display: flex;
    justify-content: space-around;
    height: 40px;
    /* border:2px solid black; */
    margin-top: .5em;
    margin-left: 1em;
    width:100vw;
}
.headingclass{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
.left-nav{
    display: flex;
    justify-content:center;
    align-items: center;
    /* margin-right: 39em; */
    margin-left: 1%;
}
.right-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    gap: 25px;
    color: gray;
    font-style: normal;
    margin-right: 4em;

}
.icon-search
{
    margin-left: 22px;
    display: flex;
    position: relative;
  
    width: 100%;
}
.input-search
{
    width: 150px;
    padding: .3rem;
    border: 1px solid black; 
    font-size: 20px; 
    border: 2px solid black;
    padding-right: 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
.icon-search .icon
{
    position: absolute; 
    right: 10px;
    top: 15%;
    margin-right: 1em;
    margin-top: .4em;
}
.profile
{
    height: 2rem;
    width: 2.4rem;
   
}.profile img
{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.box{
    display: flex;
}
.bar1{
    color:black;
    font-size: 1.3em;
}
.categories{
    color:black;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bell-icon{
    color:grey;
    font-size: 1.3em;

}
.kiran{
    color:black;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 1em;
    margin-top: .2em;
}